body {
    font-family: 'Poppins', sans-serif;
  }
  
  /* Grid CSS */
  #heroGrid {
    margin: 0 5%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    grid-template-areas: 
    "featuredProduct"
    "featuredProduct";
  min-height: 500px;
  height: 70vh;
  }
  #featuredProduct {
  background-image: url('../css/images/hero.jpg');
    grid-area: featuredProduct;
  }
  
  .heroGridArea {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  #headline  {
    border: 5px solid #FF6200;
    background-color: rgba(255, 255, 255);
    position: right;
    justify-content: center;
    top: 10%;
    right: 25%;
    z-index: 1;
  }
  .top_of_page {
    margin: 5rem auto;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em
  }

.Org_Name {
  margin: 0 5%;
  width:90%;
  align-items: right;
  justify-content: space-evenly;
  color: #1D4C87;

}
  .logo {
  margin: 0 5%;
  width:90%;
  justify-content: left;
  transform: scale(40%);
  }
  .highlight {
    color: #FF6200;
    font-weight: 700;
  }
  
.navBar {
    padding: 0 0 0 0;
    width: 1400px;
    height: 100px;
    display: flex;
    background-color:#1D4C87;
    margin: auto;
    
}


  /* Typography CSS */
  
  h2 {
    font-size: 60px;
    margin: 0px 0px;
    color: #FF6200;
  }
  
  h3 {
    font-size: 32px;
    font-weight: 300;
    margin: 0px 0px;
  }
  
  h4 {
    color: white;
    font-weight: 400;
    font-size: 22px;
  }
  p {
    color: white;
    font-weight: 400;
    font-size: 18px;
  }
  
  #headline p {
    max-width: 350px;
    font-size: 16px;
    font-weight: 300;
    margin: 0px 0px;
    color: #636364;
  }
  
  .subHeading {
    text-align: center;
    border-bottom: 2px solid black;
    width: 1000px;
    margin: 50px auto;
  
  }
  
  #categoryGrid {
    margin: 0px 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    grid-template-areas: 
     "rufus bluey sircharles"
    
  }
     #rufus {
       grid-area: rufus;
       background-image: url('../css/images/Rufus.jpg');
     }
     #bluey {
      grid-area: bluey;
      background-image: url('../css/images/Bluey.jpg');
    }
  
    #sircharles {
      grid-area: sircharles;
      background-image: url('../css/images/SirCharles.jpg');
    }
  
  .categoryGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
  gap: 25em;
  }
  
  .heading {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    height: 25px;
    color: white;
    font-size: 18px;
    border-bottom: solid #FF6200;
  }
  
  @media only screen and (max-width: 1000px) {
    #navigation {
      display: none;
    }
    .icons {
      margin-left: auto;
    }
  }
  
  @media only screen and (max-width: 600px) {
    #headline {
      position: static;
      margin: 20px;
    }
    #heroGrid {
      grid-template-areas:
      "featuredProduct featuredProduct"
      "secondaryProduct CTA";
    }
    #categoryGrid {
      grid-template-rows: repeat(5, 300px);
      grid-template-columns: 1fr;
      grid-template-areas:
      "rufus"
      "bluey"
      "sircharles"
      ;
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  